* {
  margin: 0;
  padding: 0;
  color: white;
}
body {
  background-color: black;
}

button {
  background-color: orangered;
}
.title {
  font-family: "Michroma", sans-serif;
  font-weight: 400;
  font-style: normal;
}

#content {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.4fr 1fr;
  grid-template-areas:
    "header header"
    "main main";
  /* border: 5px solid white; */
}
.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  border: 5px solid white;
  padding: 20px;
}
.title {
  color: white;
  align-self: center;
  font-size: 47px;
}

.logo {
  display: block;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 130px;
  border-radius: 50%;
}

img {
  display: block;
}
.main-container {
  grid-area: main;
  border: 5px dotted red;
  display: grid;

  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: auto;
  grid-template-areas: "item sideline";
  height: 100%;
}
.item-container {
  grid-area: item;
  border: 5px solid white;
}
.side-container {
  grid-area: sideline;
  border: 5px solid white;
}
